<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane styleClass="comicbookPane" stylesheets="@ComicbookView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ComicbookController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="291.0" styleClass="comicbookPane">
         <children>
            <Text fx:id="comicTitleTxt" layoutX="33.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicTitleTxt" text="Title" wrappingWidth="226.0" />
            <HBox fx:id="comicImageViewHBox" fillHeight="false" layoutX="43.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="comicImageViewHBox">
               <children>
                  <ImageView fx:id="coverImageView" fitHeight="270.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="comicImageView" />
               </children>
            </HBox>
            <AnchorPane layoutX="34.0" layoutY="335.0" prefHeight="27.0" prefWidth="226.0">
               <children>
                  <Text fx:id="comicAuthorTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailHeadersTxt" text="Authors:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="35.0" layoutY="392.0" prefHeight="27.0" prefWidth="226.0">
               <children>
                  <Text fx:id="comicPublisherTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailHeadersTxt" text="Publisher:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="449.0" prefHeight="27.0" prefWidth="226.0">
               <children>
                  <Text fx:id="comicReleaseDateTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailHeadersTxt" text="Release Date:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="506.0" prefHeight="27.0" prefWidth="226.0">
               <children>
                  <Text fx:id="comicCharactersTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comicDetailHeadersTxt" text="Character(s):" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
