<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="605.0" prefWidth="293.0" styleClass="heroPane" stylesheets="@CharacterView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ComicbookController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="293.0">
         <children>
            <Text fx:id="nameTxt" layoutX="33.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nameTxt" text="Name" wrappingWidth="226.0" />
            <HBox fx:id="comicImageViewHBox" fillHeight="false" layoutX="43.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="comicImageViewHBox">
               <children>
                  <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="comicImageView" />
               </children>
            </HBox>
            <AnchorPane layoutX="33.0" layoutY="375.0" prefHeight="27.0" prefWidth="226.0" styleClass="detailsTxt">
               <children>
                  <Text fx:id="universeTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailHeadersTxt" text="Universe:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="417.0" prefHeight="27.0" prefWidth="226.0" styleClass="detailsTxt">
               <children>
                  <Text fx:id="firstAppearanceTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailHeadersTxt" text="First Appearance:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <Text fx:id="identityTxt" layoutX="33.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="identityTxt" text="Identity" wrappingWidth="226.0" />
            <AnchorPane layoutX="33.0" layoutY="459.0" prefHeight="27.0" prefWidth="226.0" styleClass="detailsTxt">
               <children>
                  <Text fx:id="alliesTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailHeadersTxt" text="Allies:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="501.0" prefHeight="27.0" prefWidth="226.0" styleClass="detailsTxt">
               <children>
                  <Text fx:id="villainsTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailHeadersTxt" text="Villains:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="543.0" prefHeight="27.0" prefWidth="226.0" styleClass="detailsTxt">
               <children>
                  <Text fx:id="teamsTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailHeadersTxt" text="Teams:" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="34.0" layoutY="333.0" prefHeight="27.0" prefWidth="226.0" styleClass="detailsTxt">
               <children>
                  <Text fx:id="abilitiesTxt" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailsTxt" wrappingWidth="226.0" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detailHeadersTxt" text="Abilities" wrappingWidth="226.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
